<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DTFNTR - 目黒のアンティーク家具専門店</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
           <img src="logo.png" width="150" height="70">
          <h1>OurProducts</h1>
      </header>
  
  <section>
     <div>
        <a href="product-1.html">
        <button><img src="product-1.png" width="150" height="150"></button>
        </a> 
        <p>すごい家具<br>50,000円</p>
      </div> 
        <div>
      <a href="product-2.html">
        <button><img src="product-2.png" width="150" height="150"></button>
      </a> 
        <p>すごい家具<br>50,000円</p>
    </div>
      <div>
        <a href="product-3.html">
        <button><img src="product-3.png" width="150" height="150"></button>
        </a>
        <p>すごい家具<br>50,000円</p>
      </div> 
      <div>
        <a href="product-4.html">
          <button><img src="product-4.png" width="150" height="150"></button>
        </a>
        <p>すごい家具<br>50,000円</p>
      </div>
      <div>
        <a href="product-5.html">
          <button><img src="product-5.png" width="150" height="150"></button>
        </a> 
        <p>すごい家具<br>50,000円</p>
      </div> 
  </section>
<footer>
   (c)dotinstall.com
</footer>

</body>
</html>
